{
  "name": "monster-trail",
  "version": "0.2.0",
  "private": true,
  "description": "Riftward, an original isometric turn-based dungeon roguelike for the browser.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "browser-game",
    "isometric",
    "roguelike",
    "turn-based",
    "canvas"
  ],
  "license": "MIT"
}
